<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="《社会学的想象力》 —— C.赖特.米尔斯 米尔斯《社会学的想象力》这本书，印象最深的就是他认为而我们这个时代最大问题在于不安与漠然，这两者就是这个时代的标志性特征。而另外一方面当代社会又同时充满着对于人性的压抑和异化。因而在这种境况下，更应该提倡一种社会学的感受力。这是这本书的最核心的内容。 第一章：承诺在第一章节中米尔斯说明了他对于当前社会学流行的各种学术取向的不满，以及他自己认为社会学应有的">
<meta property="og:type" content="article">
<meta property="og:title" content="《社会学的想象力》">
<meta property="og:url" content="http://example.com/2023/04/19/%E3%80%8A%E7%A4%BE%E4%BC%9A%E5%AD%A6%E7%9A%84%E6%83%B3%E8%B1%A1%E5%8A%9B%E3%80%8B/index.html">
<meta property="og:site_name" content="潜龙堂">
<meta property="og:description" content="《社会学的想象力》 —— C.赖特.米尔斯 米尔斯《社会学的想象力》这本书，印象最深的就是他认为而我们这个时代最大问题在于不安与漠然，这两者就是这个时代的标志性特征。而另外一方面当代社会又同时充满着对于人性的压抑和异化。因而在这种境况下，更应该提倡一种社会学的感受力。这是这本书的最核心的内容。 第一章：承诺在第一章节中米尔斯说明了他对于当前社会学流行的各种学术取向的不满，以及他自己认为社会学应有的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-19T07:04:29.598Z">
<meta property="article:modified_time" content="2023-04-19T07:10:17.591Z">
<meta property="article:author" content="少白">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/04/19/%E3%80%8A%E7%A4%BE%E4%BC%9A%E5%AD%A6%E7%9A%84%E6%83%B3%E8%B1%A1%E5%8A%9B%E3%80%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《社会学的想象力》 | 潜龙堂</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">潜龙堂</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/19/%E3%80%8A%E7%A4%BE%E4%BC%9A%E5%AD%A6%E7%9A%84%E6%83%B3%E8%B1%A1%E5%8A%9B%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="少白">
      <meta itemprop="description" content="人生百年弹指过，当拼搏，且拼搏！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="潜龙堂">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《社会学的想象力》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-04-19 15:04:29 / 修改时间：15:10:17" itemprop="dateCreated datePublished" datetime="2023-04-19T15:04:29+08:00">2023-04-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">阅读</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>《社会学的想象力》 —— C.赖特.米尔斯</p>
<p><strong>米尔斯《社会学的想象力》这本书，印象最深的就是他认为而我们这个时代最大问题在于不安与漠然，这两者就是这个时代的标志性特征。而另外一方面当代社会又同时充满着对于人性的压抑和异化。因而在这种境况下，更应该提倡一种社会学的感受力。这是这本书的最核心的内容。</strong></p>
<h3 id="第一章：承诺"><a href="#第一章：承诺" class="headerlink" title="第一章：承诺"></a>第一章：承诺</h3><p>在第一章节中米尔斯说明了他对于当前社会学流行的各种学术取向的不满，以及他自己认为社会学应有的价值承诺。</p>
<p>米尔斯认为<strong>分析社会只有将个体与历史结合才能有所体会，对于社会的深层次认知我们不仅仅需要丰富的信息，更需要培养一种心智品质，称之为社会学的想象力。</strong>而社会学的想象力使得我们能够把握历史，把握人生，以及把握此两者之间的关联。这就是社会学想象力的任务和承诺。在考察个人的具体境遇时候，我们要具有超出个人的眼光，捕捉到诸事物之间的关联，这才是社会学的想象力。</p>
<p><strong>而我们这个时代最大问题在于不安与漠然，这两者就是这个时代的标志性特征</strong>。而另外一方面当代社会又同时充满着对于人性的压抑和异化。因而在这种境况下，更应该提倡一种<strong>感受力</strong>。而米尔斯认为社会学分析本质特征就在于关注历史中的社会结构，而其问题也直接关涉着紧迫的公共议题和挥之不去的人的困扰。然而现在社会学界存在三个主流方向都存在问题：一是社会学趋向于一种历史理论，这种缺陷在于强硬地将各种素材放进理论之中，而有关未来的观点就会被强硬的推论出来。诸如汤因比，斯宾格勒。二是逐渐走向一种形式论，逐渐成为一种空洞的概念，脱离了任何具体的历史。诸如帕森斯的结构理论。第三是一种自由主义的注意的实用取向，经验调查占据着核心位置。</p>
<h3 id="第二章：对于宏大理论的批判"><a href="#第二章：对于宏大理论的批判" class="headerlink" title="第二章：对于宏大理论的批判"></a>第二章：对于宏大理论的批判</h3><p>米尔斯以帕森斯为例对于宏大理论的晦涩理论进行了转译，<strong>他认为帕森斯社会理论华而不实。因为宏大理论根本原因在于从一开始就选择了特别一般化的思考层次，导致其践行者逻辑上无法下降到观察层次。</strong>而利用这种及其抽象的概念不过是为了将观念的合法化变成符号的合法化。那么如此，“冲突”又该如何解释？不可否认的是许多社会都可能产生共性，但从中提炼出的原则也只是一种类型而不是全部，任何的结构都需要通过经验来揭示。</p>
<h3 id="第三章：对于抽象经验主义的批判"><a href="#第三章：对于抽象经验主义的批判" class="headerlink" title="第三章：对于抽象经验主义的批判"></a>第三章：对于抽象经验主义的批判</h3><p><strong>抽象经验主义往往堆砌着细节，但是对于形式关注不够。</strong>在研究实践中，他们所谓的科学方法属于一种认识论的建构，在社会科学里，其最具决定性的结果就是方法论的约束。只有当我们拓宽视野，涵盖比较性，历史性的多种社会结构时，才能获得那种多样性，并由此正确地梳理问题。在方法论的约束之下，人们与其说被困于经验吸收，不如说困于认识论层面的问题。前者在于对概念的盲目崇拜下，陷入空洞的概括，后者通常具有句法性质，人们因此无法触及事实。前者靠讲究形式但是云山雾罩的晦涩，后者靠讲究形式，但空洞无物。</p>
<h3 id="第四章：对于实用主义取向的批判"><a href="#第四章：对于实用主义取向的批判" class="headerlink" title="第四章：对于实用主义取向的批判"></a>第四章：对于实用主义取向的批判</h3><p><strong>事实以及研究选题往往已经暗含着价值选择，所有研究人都会在自己的研究中贾赦和暗示一些道德与政治上的决策。</strong>而社会科学必然牵涉到科层惯例和意识形态话题。实用保守主义者还带有乌托邦式的资本主义的自由放任意象，从未真正接受公会是政治经济体制的必要属性或者有用属性。而美国学者不经过任何意识形态的切换，接纳着一种实用主义取向。</p>
<h3 id="第五章：对于科层制的看法"><a href="#第五章：对于科层制的看法" class="headerlink" title="第五章：对于科层制的看法"></a>第五章：对于科层制的看法</h3><p><strong>抽象经验主义和科层制的发展结合在一起。对于学术管理而言也是如此，学术声望者往往有赖于他们的权力，经过所谓科学方法的规训，对于想象力的压制，研究者排除了自己的特定视角和词汇，实际上对于社会一无所知。</strong>科层制官僚看来，世界就是一个由事实组成的世界，需要遵循稳固的规则加以处理，而在理论家眼中，世界就是一个由观念组成的世界，理论以多种多样的方式为权威的意识形态的正当化提供辩护，为着科层目的的经验研究提供信息，从而使得权威更有效果和效率。而抽象经验主义和宏大理论成为学术垄断，将会对社会科学的学术承诺造成巨大威胁。</p>
<h3 id="第六章：各种科学哲学"><a href="#第六章：各种科学哲学" class="headerlink" title="第六章：各种科学哲学"></a>第六章：各种科学哲学</h3><p>需要思考什么才是真正重要的问题？也许经典社会学既不是从微观研究中逐步逐就，也不是从概念中演绎而出，而靠的是对各项问题充分的梳理和解答。</p>
<p><strong>在米尔斯看来蓦然与不安已经成为这个时代最大的问题，然而我们宁可关注宏大理论或者抽象经验层次也不愿意涉足于此。因此要尝试着将不安与漠然转化为议题联系起来。</strong></p>
<h3 id="第七章：人的多样性"><a href="#第七章：人的多样性" class="headerlink" title="第七章：人的多样性"></a>第七章：人的多样性</h3><p>要对各种人群和社会达成有序理解，就要求采取一套特定的视角，既要足够简单，促成理解，又要足够综合，使我们能够在看问题时拓开人的多样性的广度和深度。<strong>而在选题上选择民族国家作为研究单位，既能够避免放弃我们的问题，又能够包容当今人类行为的许多细节和困扰显然涉及的那些结构性力量。</strong>因此民族国家是一个好的选择。而比较性研究是当今社会科学最具前景的发展路径，这样有利于把握一种结构性的关系，有利于综合各个学科的方法和视角。</p>
<h3 id="第八章：历史的运用"><a href="#第八章：历史的运用" class="headerlink" title="第八章：历史的运用"></a>第八章：历史的运用</h3><p>历史是研究一切的抓手，局限于一时一地的研究往往假定了某种同质性，而就算真的存在这种同质性，也必须被视作问题来研究。要想更为深刻地理解结构之间的相互作用，必须处理历史材料。这就是研究的中介原则。讨论一个概念也必须历史中进行考查，找出内在的具有延展性的东西。而且在对待历史材料时候一定要有整体的观念，<strong>一定要梳理出一个历史阶段的普遍性，考查历史的根源和历史机制，尤其是循环机制。历史的方法既适用于社会科学，也适用于心理学，而且对于人性的分析也应当在具体的历史境遇中展开。</strong></p>
<h3 id="第九章：论理性与自由"><a href="#第九章：论理性与自由" class="headerlink" title="第九章：论理性与自由"></a>第九章：论理性与自由</h3><p><strong>米尔斯认为自由主义和社会主义几乎已经垮台不能够再充分说明我们自身。</strong>在传统观点那里理性是与自由联系在一起的，但如今高度发达的科层制理性，发达技术理性并不是个体理性意志与能力的汇总。自由与理性这样的价值受到了威胁，不能以技术上的丰富来衡量人的自由与素质文化的提高。</p>
<h3 id="第十章：论政治"><a href="#第十章：论政治" class="headerlink" title="第十章：论政治"></a>第十章：论政治</h3><p><strong>坚持不懈地将个人困扰转换为公共议题，并针对形形色色的个体，将公共议题转化为人文意涵的表达，这就是社会科学家的全部政治任务。</strong>如果要在民主的历史塑造过程中扮演任何自由的角色，那么它主要的承载者之一就是社会科学。他的任务之一就是搞清出历史变迁的性质，通过将注意力投向议题和困扰，将它们作为社会科学问题的来源来梳理，才能实现支撑我们研究的最初承诺。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/19/%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%BC%96%E8%BE%91%E5%8D%9A%E5%AE%A2%E2%80%94%E2%80%94%E4%BB%85%E4%BD%9C%E4%B8%BA%E8%AF%95%E9%AA%8C/" rel="prev" title="This is my first Blog !">
      <i class="fa fa-chevron-left"></i> This is my first Blog !
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%9A%E6%89%BF%E8%AF%BA"><span class="nav-number">1.</span> <span class="nav-text">第一章：承诺</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A%E5%AF%B9%E4%BA%8E%E5%AE%8F%E5%A4%A7%E7%90%86%E8%AE%BA%E7%9A%84%E6%89%B9%E5%88%A4"><span class="nav-number">2.</span> <span class="nav-text">第二章：对于宏大理论的批判</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0%EF%BC%9A%E5%AF%B9%E4%BA%8E%E6%8A%BD%E8%B1%A1%E7%BB%8F%E9%AA%8C%E4%B8%BB%E4%B9%89%E7%9A%84%E6%89%B9%E5%88%A4"><span class="nav-number">3.</span> <span class="nav-text">第三章：对于抽象经验主义的批判</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0%EF%BC%9A%E5%AF%B9%E4%BA%8E%E5%AE%9E%E7%94%A8%E4%B8%BB%E4%B9%89%E5%8F%96%E5%90%91%E7%9A%84%E6%89%B9%E5%88%A4"><span class="nav-number">4.</span> <span class="nav-text">第四章：对于实用主义取向的批判</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0%EF%BC%9A%E5%AF%B9%E4%BA%8E%E7%A7%91%E5%B1%82%E5%88%B6%E7%9A%84%E7%9C%8B%E6%B3%95"><span class="nav-number">5.</span> <span class="nav-text">第五章：对于科层制的看法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0%EF%BC%9A%E5%90%84%E7%A7%8D%E7%A7%91%E5%AD%A6%E5%93%B2%E5%AD%A6"><span class="nav-number">6.</span> <span class="nav-text">第六章：各种科学哲学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0%EF%BC%9A%E4%BA%BA%E7%9A%84%E5%A4%9A%E6%A0%B7%E6%80%A7"><span class="nav-number">7.</span> <span class="nav-text">第七章：人的多样性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0%EF%BC%9A%E5%8E%86%E5%8F%B2%E7%9A%84%E8%BF%90%E7%94%A8"><span class="nav-number">8.</span> <span class="nav-text">第八章：历史的运用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E7%AB%A0%EF%BC%9A%E8%AE%BA%E7%90%86%E6%80%A7%E4%B8%8E%E8%87%AA%E7%94%B1"><span class="nav-number">9.</span> <span class="nav-text">第九章：论理性与自由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E7%AB%A0%EF%BC%9A%E8%AE%BA%E6%94%BF%E6%B2%BB"><span class="nav-number">10.</span> <span class="nav-text">第十章：论政治</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="少白"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">少白</p>
  <div class="site-description" itemprop="description">人生百年弹指过，当拼搏，且拼搏！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">少白</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
